{
  "name": "中学1年生のための５分英単語",
  "short_name": "5分英単語",
  "description": "毎日5分、音から定着させる中学1年向け英単語学習",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3ef",
  "theme_color": "#1f7a4d",
  "categories": ["education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
